# SecretSpots

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  SecretSpots.sln
backend/src/SecretSpots.Api/: Program.cs  SecretSpots.Api.csproj  SecretSpots.Api.http  StartupMessages.cs  appsettings.Development.json
backend/src/SecretSpots.Api/Properties/: launchSettings.json
backend/src/SecretSpots.Domain/: Business.cs  CheckIn.cs  IHasCreatedAt.cs  Notification.cs  NotificationType.cs  RefreshToken.cs  Reward.cs  RewardRedemption.cs  Spot.cs  SpotCategory.cs  User.cs
backend/src/SecretSpots.Features/: SecretSpots.Features.csproj
backend/src/SecretSpots.Features/Auth/: AuthEndpoints.cs  AuthLogMessages.cs  AuthMessageKeys.cs  AuthResult.cs  AuthTokenIssuer.cs  CommonPasswordHashes.cs  GetCurrentUser.cs  Login.cs  Logout.cs  RefreshAccessToken.cs  Register.cs
backend/src/SecretSpots.Features/Businesses/: BusinessResponse.cs  BusinessesEndpoints.cs  BusinessesLogMessages.cs  BusinessesMessageKeys.cs  CreateBusiness.cs  GetBusiness.cs
backend/src/SecretSpots.Features/CheckIns/: CheckInResponse.cs  CheckInsEndpoints.cs  CheckInsLogMessages.cs  CheckInsMessageKeys.cs  CheckInsPageResponse.cs  CreateCheckIn.cs  GetMyCheckIns.cs  HaversineDistanceCalculator.cs  MyCheckInResponse.cs
backend/src/SecretSpots.Features/Common/Configuration/: CheckInOptions.cs  CrystalsOptions.cs  NotificationsOptions.cs  PhotoOptions.cs  R2Options.cs
backend/src/SecretSpots.Features/Common/ExceptionHandling/: CommonMessageKeys.cs  ExceptionHandlingExtensions.cs
backend/src/SecretSpots.Features/Common/Localization/: SharedResources.bg.resx  SharedResources.cs  SharedResources.resx
backend/src/SecretSpots.Features/Common/Mediator/: IRequest.cs  IRequestHandler.cs  ISender.cs  MediatorServiceCollectionExtensions.cs  Sender.cs
backend/src/SecretSpots.Features/Common/Persistence/: AppDbContext.cs  IAppDbContext.cs  PersistenceServiceCollectionExtensions.cs
backend/src/SecretSpots.Features/Common/Persistence/Migrations/: 20260709122305_InitialCreate.Designer.cs  20260709122305_InitialCreate.cs  20260710104307_AddSpotPhotoUrlAndGeographyLocation.Designer.cs  20260710104307_AddSpotPhotoUrlAndGeographyLocation.cs  20260713071823_AddNotifications.Designer.cs  20260713071823_AddNotifications.cs  20260713083722_AddRewardRedemptions.Designer.cs  20260713083722_AddRewardRedemptions.cs  20260723114257_AddSpotPhotoUrls.Designer.cs  20260723114257_AddSpotPhotoUrls.cs  20260723120308_AddNotificationReadAt.Designer.cs  20260723120308_AddNotificationReadAt.cs  20260724101810_AddTrigramSearchIndexes.Designer.cs  20260724101810_AddTrigramSearchIndexes.cs  AppDbContextModelSnapshot.cs
backend/src/SecretSpots.Features/Common/Results/: Error.cs  Result.cs  ResultExtensions.cs  ResultMessages.cs  Unit.cs
backend/src/SecretSpots.Features/Common/Security/: IJwtService.cs  IUserContext.cs  JwtOptions.cs  JwtService.cs  SecurityMessages.cs  UserContext.cs
backend/src/SecretSpots.Features/Common/Storage/: IPhotoStorage.cs  R2PhotoStorage.cs
backend/src/SecretSpots.Features/Common/Validation/: GeoMessageKeys.cs  UrlValidation.cs
backend/src/SecretSpots.Features/Notifications/: GetNotifications.cs  MarkNotificationAsRead.cs  NotificationResponse.cs  NotificationResponseFactory.cs  NotificationsEndpoints.cs  NotificationsLogMessages.cs  NotificationsMessageKeys.cs  NotificationsPageResponse.cs
backend/src/SecretSpots.Features/Photos/: PhotoLogMessages.cs  PhotoMessageKeys.cs  PhotosEndpoints.cs  UploadPhoto.cs  UploadPhotoResponse.cs
backend/src/SecretSpots.Features/Rewards/: CreateReward.cs  DeleteReward.cs  GetBusinessRewards.cs  RedeemReward.cs  RewardRedemptionResponse.cs  RewardResponse.cs  RewardsEndpoints.cs  RewardsLogMessages.cs  RewardsMessageKeys.cs  UpdateReward.cs
backend/src/SecretSpots.Features/Spots/: CreateSpot.cs  DeleteSpot.cs  GetSpot.cs  NearbySpotResponse.cs  SearchNearbySpots.cs  SearchSpots.cs  SpotResponse.cs  SpotSearchResultResponse.cs  SpotsEndpoints.cs  SpotsLogMessages.cs  SpotsMessageKeys.cs  UpdateSpot.cs
backend/tests/SecretSpots.Features.Tests/: SecretSpots.Features.Tests.csproj
backend/tests/SecretSpots.Features.Tests/Auth/: LoginTests.cs  RefreshAccessTokenTests.cs  RegisterTests.cs
backend/tests/SecretSpots.Features.Tests/Businesses/: CreateBusinessTests.cs  GetBusinessTests.cs
backend/tests/SecretSpots.Features.Tests/CheckIns/: CreateCheckInTests.cs  GetMyCheckInsTests.cs  HaversineDistanceCalculatorTests.cs
backend/tests/SecretSpots.Features.Tests/Common/Mediator/: SenderTests.cs
backend/tests/SecretSpots.Features.Tests/Common/Security/: JwtServiceTests.cs
backend/tests/SecretSpots.Features.Tests/Notifications/: GetNotificationsTests.cs  MarkNotificationAsReadTests.cs
backend/tests/SecretSpots.Features.Tests/Photos/: UploadPhotoTests.cs
backend/tests/SecretSpots.Features.Tests/Rewards/: CreateRewardTests.cs  DeleteRewardTests.cs  GetBusinessRewardsTests.cs  RedeemRewardTests.cs  UpdateRewardTests.cs
backend/tests/SecretSpots.Features.Tests/Spots/: CreateSpotTests.cs  DeleteSpotTests.cs  GetSpotTests.cs  SearchNearbySpotsTests.cs  UpdateSpotTests.cs
backend/tests/SecretSpots.Features.Tests/TestSupport/: FakePhotoStorage.cs  FakeUserContext.cs  TestDbContextFactory.cs  TestLocalizerFactory.cs  TestOptionsFactory.cs  TestUserFactory.cs
docker/initdb/: 01-create-test-db.sql
frontend/: .gitignore  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: core-flow.spec.ts
frontend/messages/: bg.json  en.json
frontend/src/app/: manifest.ts
frontend/src/components/: AuthProvider.tsx  CheckInHistoryItem.tsx  CheckInModal.tsx  CreateSpotModal.tsx  EditSpotModal.tsx  FeaturedSpotCard.tsx  Header.tsx  HeroMap.tsx  LandingHero.tsx  LocaleSwitcher.tsx  MultiPhotoUpload.tsx  NotificationBell.tsx  NotificationDropdown.tsx  NotificationItem.tsx  PhotoSlider.tsx  PhotoUpload.tsx  PhotoUrlInput.tsx  SpotsMap.tsx
(+22 files in other folders)
